{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Storage": {
    "ActiveProvider": "LocalDisk",
    "LocalDisk": {
      "RootPath": "C:\\AutoWiseMedia\\Storage"
    },
    "AmazonS3": {
      "BucketName": "autowise-media-dev",
      "Region": "eu-central-1",
      "AccessKey": "",
      "SecretKey": ""
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "autowise-media-dev"
    }
  },
  "AllowedMimeTypes": [
    "image/png",
    "image/jpeg",
    "image/webp",
    "application/pdf",
    "video/mp4"
  ]
}
